# teacher-evaluating-system1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddu/tes/: ServletInitializer.java  TeacherEvaluationSystemApplication.java
src/main/java/com/ddu/tes/config/: CustomUserDetailService.java  UserPrincipal.java  VelocityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ddu/tes/controller/: ChangePasswordRequest.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/data/changelog/: db.master.xml
src/main/resources/data/scripts/object/: 20191129_001_AlterTable_Drop_Column_UserId.sql  20191205_002_AlterTable_User.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: 404css.css  bootstrap.min.css  main-login.css  style.css  weather-icons.css
src/main/resources/static/assets/js/: main-login.js  main.js  wizard.js
src/main/resources/static/assets/scss/: style.css  style.scss
src/main/resources/templates/: change-password.html  comments.html  dashboard.html  datasheet.html  forgot-password.html  index.html  login.html
src/main/resources/templates/answerpage/: answer-page.html  chaired-question-page-confirm.html  chaired-question-page-success.html  chaired-question-page.html  student-question-page-confirm.html  student-question-page-success.html  student-question-page.html  teacher-question-page-confirm.html  teacher-question-page-success.html  teacher-question-page.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/department/: create-department-confirm.html  create-department-success.html  create-department.html  department-list.html  edit-department-confirm.html  edit-department-success.html  edit-department.html
src/main/resources/templates/fragments/: footer.html  header.html  messageAlert.html  side-menu.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/question/: create-question-confirm.html  create-question-success.html  create-question.html  edit-question-confirm.html  edit-question-success.html  edit-question.html  question-list.html  question-page.html
src/main/resources/templates/user/: create-user-confirm.html  create-user-success.html  create-user.html  edit-user-confirm.html  edit-user-success.html  edit-user.html  user-list.html
src/main/resources/templates/userrole/: edit-userrole-confirm.html  edit-userrole-success.html  edit-userrole.html
src/test/java/com/ddu/tes/: TeacherEvaluationSystemApplicationTests.java
(+116 files in other folders)
