plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.ddu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.1.RELEASE'
    compile('joda-time:joda-time:2.10.5')
    compile('org.apache.commons:commons-lang3:3.8')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.1.3.RELEASE'

    compile('org.apache.httpcomponents:httpclient:4.1.1')
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    compile('commons-httpclient:commons-httpclient:3.1')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.1.3.RELEASE'

    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
    compile('org.springframework:spring-context')
    compile('org.springframework:spring-context')
    compile 'org.apache.commons:commons-lang3:3.7'

    compile('org.springframework:spring-context-support:4.3.16.RELEASE')

    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.mail:mail:1.4')//mail service
    compile('net.sf.json-lib:json-lib:2.3:jdk15') {
        exclude group: 'commons-beanutils'
        exclude group: 'commons-collections'
    }

   compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.2'
   compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}
