server.servlet.context-path=/tes
server.port=8089
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.file.name=/opt/ETMS_LOG/etms.log
build.version=0.0.1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/data/changelog/db.master.xml

#data base properties
spring.datasource.url=jdbc:mysql://localhost:3306/techsoft?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=hen447049@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
